<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageEdit</class>
 <widget class="QWidget" name="ImageEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>33</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="lineEditUrl"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonParcourir">
     <property name="text">
      <string>Selectionner un fichier local</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
