<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cards</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="ListeContacts" name="listeContacts" native="true"/>
    </item>
    <item>
     <widget class="EditerContact" name="editerContact" native="true"/>
    </item>
    <item>
     <widget class="AfficherContact" name="afficherContact" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>992</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouveau_contact"/>
    <addaction name="actionCharger"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionRechercher"/>
    <addaction name="actionSupprimer"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEdition"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNouveau_contact"/>
   <addaction name="actionCharger"/>
   <addaction name="actionEnregistrer"/>
   <addaction name="actionRechercher"/>
   <addaction name="actionSupprimer"/>
   <addaction name="actionQuitter"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNouveau_contact">
   <property name="icon">
    <iconset theme="contact-new"/>
   </property>
   <property name="text">
    <string>Nouveau contact</string>
   </property>
  </action>
  <action name="actionCharger">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>Charger</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="icon">
    <iconset theme="document-save-as"/>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </action>
  <action name="actionRechercher">
   <property name="icon">
    <iconset theme="edit-find"/>
   </property>
   <property name="text">
    <string>Rechercher</string>
   </property>
  </action>
  <action name="actionSupprimer">
   <property name="icon">
    <iconset theme="edit-delete"/>
   </property>
   <property name="text">
    <string>Supprimer</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>EditerContact</class>
   <extends>QWidget</extends>
   <header>vue/editercontact.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AfficherContact</class>
   <extends>QWidget</extends>
   <header>vue/affichercontact.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ListeContacts</class>
   <extends>QWidget</extends>
   <header>vue/listecontacts.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
